export class discountPay {
	/*code_groups, codes
code_groups => 1. 할인 2. 벌금 3. 예외
codes => group이 1이라면 1. 30%할인 2. 1000원 할인
         group이 2이라면 7. 분당 500원 추가열 4. 금지구역이면 6000원 추가용
*/
	/* body 입력 데이터
    deer_id:
    use_end_lat: 
    use_end_lng: 
    use_start_at: 
    use_end_at : 
    
따라서 해당 킥보드의 현재 위치한 지역 아이디를 파악하여 그 구역을 벗어나면? => 2번으로 

*/
	// use_end_lat, use_end_lng을 받았을 때, deer_id의 area에서 벗어났는지 체크해야함.
	// 벗어나지 않았다면 정상 사용....
	// 벗어나지 않고 파킹존 반납시  {지역 기본 요금 + (지역 분당 요금 * 이용시간(분))} * [DB정책요금 현재 0.7]
	// 벗어나지 않고 마지막 이용부터 30분 이내 사용 = (분당 요금 * 이용시간(분))
	/**/
	// 지역을 벗어났는지의 여부 확인
	// 해당 위치가 파킹존인지 아닌지 확인
	// 마지막 이용부터 30분 이내에 사용했는지 확인
}
